# Series-Tracker

./: pom.xml
docs/: Series-Tracker.docx  series-tracker-er.drawio  ~$ries-Tracker.docx
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/css/: style.css
frontend/src/components/: CardItem.vue  Footer.vue  Grafica.vue  Modal.vue  Navbar.vue  PanelCard.vue  PanelItem.vue  PanelSlider.vue
frontend/src/router/: index.js
frontend/src/views/: EditarSerie.vue  Inicio.vue  ListarSeries.vue  Login.vue  NotFound.vue  RegistrarSerie.vue  RegistrarUsuario.vue
src/main/java/com/series/tracker/: SeriesTrackerApplication.java  ServletInitializer.java
src/main/java/com/series/tracker/config/: SecurityConfig.java
src/main/java/com/series/tracker/controllers/: AuthController.java  EnumController.java  SerieController.java  UsuarioController.java  UsuarioSerieController.java
src/main/java/com/series/tracker/dao/: SerieDao.java  SerieDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioSerieDao.java  UsuarioSerieImpl.java
src/main/java/com/series/tracker/enums/: EstadoSerie.java  Genero.java  Plataforma.java
src/main/java/com/series/tracker/models/: HistorialSerie.java  HistorialUsuarioSerie.java  Serie.java  Usuario.java  UsuarioSerie.java
src/main/java/com/series/tracker/services/: SerieService.java
src/main/java/com/series/tracker/utils/: JWTUtil.java  JwtRequestFilter.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/: series_tracker.sql  triggers.sql
src/test/java/com/series/tracker/: SeriesTrackerApplicationTests.java
